NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWRyYWdvbi05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Z130wZW8XLwYuy5bflzpXIUptOoretYU5taPPA2sor
NEXT_PUBLIC_SUPABASE_URL=https://duzofjmzsvopmgpcrqpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1em9mam16c3ZvcG1ncGNycXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjIwNDQsImV4cCI6MjA3NzgzODA0NH0.eONvYBe-ATAY9CGtfAPUS1lthoTbTF3hrOmeoNx_VTg
HUGGING_FACE_TOKEN=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
